<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>whips</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
	.button {
    display: inline-block;
    text-align: center;
    vertical-align: center;
    padding: 17px 50px;
    border: 8px solid #f2f2f2;
    border-radius: 0px;
    background: #ff4a4a;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff4a4a), to(#fa4238));
    background: -moz-linear-gradient(top, #ff4a4a, #fa4238);
    background: linear-gradient(to bottom, #ff4a4a, #fa4238);
    -webkit-box-shadow: #ff5959 0px 0px 40px 0px;
    -moz-box-shadow: #ff5959 0px 0px 40px 0px;
    box-shadow: #ff5959 0px 0px 40px 0px;
    text-shadow: #591717 1px 1px 1px;
    font: italic normal normal 26px tahoma;
    color: #ffffff;
    text-decoration: none;
	
}
.button:hover,
.button:focus {
    background: #ff5959;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff5959), to(#ff4f43));
    background: -moz-linear-gradient(top, #ff5959, #ff4f43);
    background: linear-gradient(to bottom, #ff5959, #ff4f43);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #982727;
    background: -webkit-gradient(linear, left top, left bottom, from(#982727), to(#fa4238));
    background: -moz-linear-gradient(top, #982727, #fa4238);
    background: linear-gradient(to bottom, #982727, #fa4238);
}
	h1{
		text-align: center;
	}
	</style>
<body>
	<img src="swoosh.png" alt="swoosh" width=100%>
	<h1>WHIPS</h1>
	<a class="button" href="#">About Us</a>
	<a class="button" href="#">Menu</a>
	<a class="button" href="#">Online Order</a>
	<a class="button" href="#">Fundraisers</a>
	<a class="button" href="#">Catering</a>
	<a class="button" href="#">Jobs</a>

	
	<!-- Carousel -->
<div id="demo" class="carousel slide w-25 ms-auto me-auto" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="whips logo.png" alt="whips logo" class="d-block w-100" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="whips logo.png" alt="whips logo" class="d-block w-100" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="whips logo.png" alt="whips logo" class="d-block w-100" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</body>
</html>